QUESTION 2 : ps syscall

	-Implemented the ps syscall and ps user program which calls ps syscall.
	-It shows the name,pid and priority of all _RUNNING_ process as specified in the question.
	-All the processes are initially given priority 60.
	-upon running commands, (where sample is a process that runs for long time)
	$ sample &
	$ ps
	________________________________________
	name		pid		priority
	________________________________________
	ps		6		60

	sample		5		60
	________________________________________


QUESTION 2 : set_priority syscall

	-Implemented the ps syscall and ps user program which calls ps syscall.
	-Prompts error when invalid priority is entered
	-If valid then priority is changed appropriately


QUESTION 2 :benchmark program

	-a simple iteration from i=0.00 to i=40000.00 while incrementing i by 0.01 ensures sample.c runs for sufficient time


COMPARISON BETWEEN ROUND-ROBIN AND PRIORITY SCHEDULING

	-In round-robin all processes are scheduled in a circular manner,we iterate through process table and execute whichever is runnable.
	-Whereas in priority scheduling a process is preemped if a higher process with higher priority comes and 
	  rescheduling is done.
	-while finding max priority instead of iterating with (i=0;i<NPROC;i++) we iterate with (j=i;j<i+NPROC;j++) and use j%NPROC to implement round robin in high priority processes  
	-In priority scheduling starvation takes place ie., lower priorities are not allocated CPU until all the
	  processes with higher priority are added.  

